{
  "name": "Night Type - 夜の性格診断",
  "short_name": "Night Type",
  "description": "32種類の夜の性格診断で、あなたに最適な夜の過ごし方を発見",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#050510",
  "background_color": "#111111",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "categories": ["lifestyle", "entertainment", "personalization"]
}